<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
      <style>
       #run {
          margin-top:5px;
          float:left;
          clear:both;
          padding: 6px 12px;
          background-color: #61adf0;
          background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
          background-image: linear-gradient(#6ab5f2,#53a0ee);
          box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
          text-transform: uppercase;
          border: 1px solid #4d93d7;
          color: #fff;
          text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
          border-radius: 3px;
          cursor: pointer;
          font-weight: bold;
        }
      </style>
  </head>
  <body class="mixpanel-platform-body">
    <div id="dateSelect" style="float: left;"></div>
    <div style="clear: both;"></div>
    <button id="run" value="Run">Run</button>
    <div id="table"></div>
    <script>
      var propSelector  = $('#propSelect').MPPropertySelect();
      var dateSelector  = $('#dateSelect').MPDatepicker();
      var eventGraph    = $('#graph').MPChart({chartType: 'line'});
      var selectedEvent;

      function runQuery() {
        var dateRange  = dateSelector.MPDatepicker('value');
        var endpoint = 'https://mixpanel.com/api/2.0/segmentation/multiseg'
        
        var browseBlade = {
          type: 'general',
          where: '"Blade/Browse" in string(properties["Source"])',
          on: 'properties["Name"]',
          unit:'day'
        }
        
        var params = {
          type: 'general',
          inner: 'properties["Source"]',
          outer: 'properties["Name"]',
          unit:'day'
        }
        _.extend(params, dateRange)
        debugger
        
        MP.api.query(endpoint, params).done(function(Data) {
          // Need a sorted date Array in order to calculate a rolling sum
          debugger

        });

        function generateSortedDateSeries(dateCollection) {
          var series = [];
          for (key in dateCollection) {
            series.push(key);
          }
          return series.sort();
        }

        function calculateSums(data, dateSeries, apiResults) {
          var sum = 0;
          dateSeries.forEach(function(date) {
            sum = sum + apiResults.json[selectedEvent][date];
          });
        }
      }
      
      $('#run').on('click', function(e){
        runQuery();
      });
      dateSelector.on('change', runQuery);
    </script>
  </body>
</html>
